# stream-9-demo-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/it/demoit/: DemoItApplication.java  Item.java  ItemController.java  ItemEntity.java  ItemRepository.java
src/main/resources/: application.yml
src/test/java/com/it/demoit/: AbstractDBTest.java  DemoItApplicationTests.java  ItemRepositoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/ItemRepositoryTest/: items-after-insert.yml  items-after-update.yml  items.xml  items.yml
